{
  "manifest_version": 3,
  "name": "SafeType+",
  "version": "1.0.0",
  "description": "Scan selected text and page content for PII, phishing risk, and safer alternatives.",
  "action": {
    "default_title": "SafeType+",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}